# ecommerceapp

./: pom.xml
src/main/java/com/javainusestore/: SpringBootEcommerceApplication.java
src/main/java/com/javainusestore/config/: EmployeeSecurityConfiguration.java
src/main/java/com/javainusestore/controller/: BookController.java  UserController.java
src/main/java/com/javainusestore/db/: BookRepository.java  UserRepository.java
src/main/java/com/javainusestore/model/: Book.java  User.java  Users.java
src/main/java/com/javainusestore/profiles/: DBconfiguration.java
src/main/resources/: appliaction-test.properties  application-dev.properties  application.properties  data.sql  schema.sql
src/test/java/com/javainusestore/: SpringBootEcommerceApplicationTests.java
